
;; Function int_array (int_array, funcdef_no=6, decl_uid=3710, cgraph_uid=7, symbol_order=6)


Analyzing function body size: int_array/6

IPA function summary for int_array/6
  global time:     32.000000
  self size:       24
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:19.000000, time:20.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    malloc/11 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

int * int_array (int size)
{
  int i;
  int * dynamic_array;
  int ex[9];
  int * D.3744;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  int * _5;
  int * _22;

  <bb 2> :
  ex = {};
  ex[0] = 1;
  ex[1] = 2;
  ex[2] = 3;
  ex[3] = 4;
  ex[4] = 5;
  ex[5] = 6;
  ex[6] = 7;
  ex[7] = 8;
  _1 = (long unsigned int) size_18(D);
  _2 = _1 * 4;
  dynamic_array_20 = malloc (_2);
  i_21 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _3 = (long unsigned int) i_6;
  _4 = _3 * 4;
  _5 = dynamic_array_20 + _4;
  *_5 = i_6;
  i_25 = i_6 + 1;

  <bb 4> :
  # i_6 = PHI <i_21(2), i_25(3)>
  if (i_6 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _22 = dynamic_array_20;
  ex ={v} {CLOBBER(eol)};

  <bb 6> :
<L4>:
  return _22;

}



;; Function compute_sum (compute_sum, funcdef_no=7, decl_uid=3721, cgraph_uid=8, symbol_order=7)


Analyzing function body size: compute_sum/7

IPA function summary for compute_sum/7
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

int compute_sum (int a, int b)
{
  int sum;
  int D.3747;
  int _4;

  <bb 2> :
  sum_3 = a_1(D) + b_2(D);
  _4 = sum_3;

  <bb 3> :
<L0>:
  return _4;

}



;; Function compute_product (compute_product, funcdef_no=8, decl_uid=3726, cgraph_uid=9, symbol_order=8)


Analyzing function body size: compute_product/8

IPA function summary for compute_product/8
  global time:     16.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    compute_sum/7 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 2 stack: 0

int compute_product (int a, int b)
{
  int product;
  int D.3749;
  int _1;
  int _7;

  <bb 2> :
  _1 = compute_sum (a_3(D), b_4(D));
  product_6 = b_4(D) * _1;
  _7 = product_6;

  <bb 3> :
<L0>:
  return _7;

}



;; Function print_result (print_result, funcdef_no=9, decl_uid=3731, cgraph_uid=10, symbol_order=9)


Analyzing function body size: print_result/9

IPA function summary for print_result/9
  global time:     26.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/12 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    printf/12 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

void print_result (int sum, int product)
{
  <bb 2> :
  printf ("Sum: %d\n", sum_2(D));
  printf ("Product: %d\n", product_4(D));
  return;

}



;; Function main (main, funcdef_no=10, decl_uid=3733, cgraph_uid=11, symbol_order=10)


Analyzing function body size: main/10

IPA function summary for main/10
  global time:     86.000000
  self size:       33
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:14.000000, time:15.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    free/14 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
    header_print/13 function body not available
      freq:1.00 loop depth: 0 size: 1 time: 10
    int_array/6 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size:12 stack: 0
    printf/12 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    compute_product/8 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 4 stack: 0
    malloc/11 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

int main ()
{
  int z;
  int * example_arr;
  int * a;
  struct person thomas;
  int product;
  int * m;
  int y;
  int x;
  int D.3751;
  int y.0_1;
  int x.1_2;
  int _3;
  int x.2_4;
  int y.3_5;
  int _23;

  <bb 2> :
  x = 6;
  y = 10;
  m_10 = malloc (31);
  m_11 = &y;
  y.0_1 = y;
  x.1_2 = x;
  product_13 = compute_product (x.1_2, y.0_1);
  thomas.age = 21;
  thomas.name = "Thomas";
  _3 = thomas.age;
  printf ("Name: %s, Age: %d \n", &thomas.name, _3);
  a_17 = &x;
  example_arr_19 = int_array (4);
  x.2_4 = x;
  y.3_5 = y;
  z_20 = x.2_4 + y.3_5;
  header_print ();
  free (example_arr_19);
  _23 = 0;
  x ={v} {CLOBBER(eol)};
  y ={v} {CLOBBER(eol)};
  thomas ={v} {CLOBBER(eol)};

  <bb 3> :
<L1>:
  return _23;

}


