
;; Function int_array (int_array, funcdef_no=6, decl_uid=3710, cgraph_uid=7, symbol_order=6)

int * int_array (int size)
{
  int i;
  int * dynamic_array;
  int ex[9];
  int * D.3744;

  try
    {
      ex = {};
      ex[0] = 1;
      ex[1] = 2;
      ex[2] = 3;
      ex[3] = 4;
      ex[4] = 5;
      ex[5] = 6;
      ex[6] = 7;
      ex[7] = 8;
      _1 = (long unsigned int) size;
      _2 = _1 * 4;
      dynamic_array = malloc (_2);
      i = 0;
      goto <D.3718>;
      <D.3717>:
      _3 = (long unsigned int) i;
      _4 = _3 * 4;
      _5 = dynamic_array + _4;
      *_5 = i;
      i = i + 1;
      <D.3718>:
      if (i <= 3) goto <D.3717>; else goto <D.3715>;
      <D.3715>:
      D.3744 = dynamic_array;
      goto <D.3745>;
    }
  finally
    {
      ex = {CLOBBER(eol)};
    }
  <D.3745>:
  return D.3744;
}



;; Function compute_sum (compute_sum, funcdef_no=7, decl_uid=3721, cgraph_uid=8, symbol_order=7)

int compute_sum (int a, int b)
{
  int sum;
  int D.3747;

  sum = a + b;
  D.3747 = sum;
  goto <D.3748>;
  <D.3748>:
  return D.3747;
}



;; Function compute_product (compute_product, funcdef_no=8, decl_uid=3726, cgraph_uid=9, symbol_order=8)

int compute_product (int a, int b)
{
  int product;
  int D.3749;

  _1 = compute_sum (a, b);
  product = b * _1;
  D.3749 = product;
  goto <D.3750>;
  <D.3750>:
  return D.3749;
}



;; Function print_result (print_result, funcdef_no=9, decl_uid=3731, cgraph_uid=10, symbol_order=9)

void print_result (int sum, int product)
{
  printf ("Sum: %d\n", sum);
  printf ("Product: %d\n", product);
  return;
}



;; Function main (main, funcdef_no=10, decl_uid=3733, cgraph_uid=11, symbol_order=10)

int main ()
{
  int z;
  int * example_arr;
  int * a;
  struct person thomas;
  int product;
  int * m;
  int y;
  int x;
  int D.3751;

  try
    {
      x = 6;
      y = 10;
      m = malloc (31);
      m = &y;
      y.0_1 = y;
      x.1_2 = x;
      product = compute_product (x.1_2, y.0_1);
      thomas.age = 21;
      thomas.name = "Thomas";
      _3 = thomas.age;
      printf ("Name: %s, Age: %d \n", &thomas.name, _3);
      a = &x;
      example_arr = int_array (4);
      x.2_4 = x;
      y.3_5 = y;
      z = x.2_4 + y.3_5;
      header_print ();
      free (example_arr);
      D.3751 = 0;
      goto <D.3752>;
    }
  finally
    {
      x = {CLOBBER(eol)};
      y = {CLOBBER(eol)};
      thomas = {CLOBBER(eol)};
    }
  D.3751 = 0;
  goto <D.3752>;
  <D.3752>:
  return D.3751;
}


