int * int_array (int size)
{
  int * D.3744;
  int ex[9];
  int * dynamic_array;

  try
    {
      ex = {};
      ex[0] = 1;
      ex[1] = 2;
      ex[2] = 3;
      ex[3] = 4;
      ex[4] = 5;
      ex[5] = 6;
      ex[6] = 7;
      ex[7] = 8;
      _1 = (long unsigned int) size;
      _2 = _1 * 4;
      dynamic_array = malloc (_2);
      {
        int i;

        i = 0;
        goto <D.3718>;
        <D.3717>:
        _3 = (long unsigned int) i;
        _4 = _3 * 4;
        _5 = dynamic_array + _4;
        *_5 = i;
        i = i + 1;
        <D.3718>:
        if (i <= 3) goto <D.3717>; else goto <D.3715>;
        <D.3715>:
      }
      D.3744 = dynamic_array;
      return D.3744;
    }
  finally
    {
      ex = {CLOBBER(eol)};
    }
}


int compute_sum (int a, int b)
{
  int D.3747;
  int sum;

  sum = a + b;
  D.3747 = sum;
  return D.3747;
}


int compute_product (int a, int b)
{
  int D.3749;
  int product;

  _1 = compute_sum (a, b);
  product = b * _1;
  D.3749 = product;
  return D.3749;
}


void print_result (int sum, int product)
{
  printf ("Sum: %d\n", sum);
  printf ("Product: %d\n", product);
}


int main ()
{
  int D.3751;

  {
    int x;
    int y;
    int * m;
    int product;
    struct person thomas;
    int * a;
    int * example_arr;
    int z;

    try
      {
        x = 6;
        y = 10;
        m = malloc (31);
        m = &y;
        y.0_1 = y;
        x.1_2 = x;
        product = compute_product (x.1_2, y.0_1);
        thomas.age = 21;
        thomas.name = "Thomas";
        _3 = thomas.age;
        printf ("Name: %s, Age: %d \n", &thomas.name, _3);
        a = &x;
        example_arr = int_array (4);
        x.2_4 = x;
        y.3_5 = y;
        z = x.2_4 + y.3_5;
        header_print ();
        free (example_arr);
        D.3751 = 0;
        return D.3751;
      }
    finally
      {
        x = {CLOBBER(eol)};
        y = {CLOBBER(eol)};
        thomas = {CLOBBER(eol)};
      }
  }
  D.3751 = 0;
  return D.3751;
}


